<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:textSize="36sp"
        android:gravity="center"
        android:background="#E0E0E0"
        android:text="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/resultTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <!-- Number buttons -->
        <Button
            android:id="@+id/button1"
            android:text="1"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/button2"
            android:text="2"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/button3"
            android:text="3"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/buttonPlus"
            android:text="+"
            style="@style/CalcButton" />

        <Button
            android:id="@+id/button4"
            android:text="4"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/button5"
            android:text="5"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/button6"
            android:text="6"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/buttonMinus"
            android:text="-"
            style="@style/CalcButton" />

        <Button
            android:id="@+id/button7"
            android:text="7"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/button8"
            android:text="8"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/button9"
            android:text="9"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/buttonMultiply"
            android:text="*"
            style="@style/CalcButton" />

        <Button
            android:id="@+id/button0"
            android:text="0"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/buttonClear"
            android:text="C"
            style="@style/CalcButton" />
        <Button
            android:id="@+id/buttonEquals"
            android:text="="
            style="@style/CalcButton" />
        <Button
            android:id="@+id/buttonDivide"
            android:text="/"
            style="@style/CalcButton" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
